## cartridge.properties for cartridge DIY_Webinar
#Sat May 16 2020 17:43:02 GMT+0530 (India Standard Time)
demandware.cartridges.DIY_Webinar.multipleLanguageStorefront=true
demandware.cartridges.DIY_Webinar.id=DIY_Webinar
